#BlueJ class context
comment0.params=
comment0.target=Asteroid()
comment0.text=\r\n\ Create\ an\ asteroid\ with\ default\ size\ and\ random\ direction\ of\ movement.\r\n
comment1.params=size
comment1.target=Asteroid(int)
comment1.text=\r\n\ Create\ an\ asteroid\ with\ a\ given\ size\ and\ random\ direction\ of\ movement.\r\n
comment2.params=size\ velocity
comment2.target=Asteroid(int,\ Vector)
comment2.text=\r\n\ Create\ an\ asteroid\ with\ a\ given\ size\ and\ direction\ of\ movement.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getStability()
comment4.text=\r\n\ Set\ the\ size\ of\ this\ asteroid.\ Note\ that\ stability\ is\ directly\r\n\ related\ to\ size.\ Smaller\ asteroids\ are\ less\ stable.\r\n\r\n\ \ \ \ public\ void\ setSize(int\ size)\ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ stability\ \=\ size;\r\n\ \ \ \ \ \ \ \ this.size\ \=\ size;\r\n\ \ \ \ \ \ \ \ GreenfootImage\ image\ \=\ getImage();\r\n\ \ \ \ \ \ \ \ image.scale(size,\ size);\r\n\ \ \ \ }\r\n\r\n\ \ \ \ /**\r\n\ Return\ the\ current\ stability\ of\ this\ asteroid.\ (If\ it\ goes\ down\ to\ \r\n\ zero,\ it\ breaks\ up.)\r\n
comment5.params=damage
comment5.target=void\ hit(int)
comment5.text=\r\n\ Hit\ this\ asteroid\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment6.params=
comment6.target=void\ breakUp()
comment6.text=\r\n\ Break\ up\ this\ asteroid.\ If\ we\ are\ still\ big\ enough,\ this\ will\ create\ two\r\n\ smaller\ asteroids.\ If\ we\ are\ small\ already,\ just\ disappear.\r\n
numComments=7
