#BlueJ class context
comment0.params=
comment0.target=Rocket()
comment0.text=\r\n\ Initialise\ this\ rocket.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment2.params=
comment2.target=void\ checkKeys()
comment2.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ Check\ whether\ we\ are\ colliding\ with\ an\ asteroid.\r\n
comment4.params=boosterOn
comment4.target=void\ ignite(boolean)
comment4.text=\r\n\ Should\ the\ rocket\ be\ ignited?\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment6.params=
comment6.target=void\ startProtonWave()
comment6.text=\r\n\ Release\ a\ proton\ wave\ (if\ it\ is\ loaded).\r\n
numComments=7
